<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>百分点中文语义分析平台</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="/static/css/jqcloud.css"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"/>
        <link href="/static/css/main.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/static/images/ico/bfd_favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
        <script src="/static/js/jquery.js"></script>
        <style type="text/css">
            html{
                overflow:hidden;
		width:100%;
		height:100%;
	    }
            body{
                background-image:url(/static/images/slider-bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .fullPage-tooltip {
            float: left;
            top: 0;
            margin-right: 5px;
            font: 12px "Microsoft Yahei";
            color: #0099FE;
            line-height: 21px;
            }
            .btn-right {
            margin: 0px;
            }
            #showmenu {
            margin: 0;
            padding: 0px;
            position: fixed;
            left: 30%;
            top: 80px;
            list-style-type: none;
            z-index: 70;
            }
            #showmenu li {
            float: left;
            margin: 0 10px 0 0;
            font-size: 14px;
            }
            #showmenu a {
            float: left;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            }
            #showmenu .active a {
            color: #fff;
            background-color: #df0615;
            }
            .panel-heading.ck{

                padding:10px 15px;
            }
        </style>
        <script src="/static/js/jquery-ui.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="/static/js/jqcloud-1.0.4.min.js"></script>
        <script type="text/javascript" src="/static/js/pt.js"></script>
        <script type="text/javascript">
            $(document).ready(function ($) {
                var ifr = document.getElementById("docIframe");
                $("#doc").on('click',function(event){
                    event.preventDefault();
                    var $t = $(event.target);
                    if(!!$t.attr("data-href")){
                        $t.parent().addClass("active").siblings().removeClass("active");
                        ifr.setAttribute("src",$t.attr("data-href"));

                    }
                });
            });
            function makeHeight(str){

                var ifr = document.getElementById(str) || document.getElementById("docIframe");

                ifr.style.height = ifr.contentWindow.document.body.clientHeight + 'px';

                ifr.style.display = 'block';

            }
        </script>
                </head>
                <body>
                    <div id="header" role="banner">
                        <div class="container">
                            <div id="navbar" class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="/"></a>
                                </div>
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a target="_self" href="/">首页</a></li>
                                        <li><a target="_self" href="/show">演示</a></li>
                                        <li  class="active"><a target="_self" href="#">开发者</a></li>
                                    </ul>
                                    <div class="navbar-right">
                                    {%  if username  %}
                                    <p id="user"><a href="/user"><i class="icon-user"></i>{{username}}</a><a id="logout" href="/logout">|<span id="logout"><i class="icon-signout"></i> 退出</span></a></p>                                       
                                    {% else %}
                                    <a href="/login"><i class="icon-user"></i> 登录</a>
                                    {% endif %}
                                    <div class="row" style="position: fixed;width: 100%;top: 80px;margin-left:0px;margin-right:0px;"></div>
				</div>
                            </div>
                        </div>
                    </div>
                    </div><!--/#header-->
                    <!--body  start-->
                    <div class="row"  style="margin-top:80px;">
                    <div class="container">
                    <div class="panel panel-default">
                        <div class="panel-heading ck">开发者文档</div>
                        <div class="panel-body">
                            <div id="doc" class="">
                                <ul class="list-group">
                                    <li class="list-group-item active"><a href="javascript:void(0);" data-href="/static/doc/start.html" ><i class="glyphicon icon-pencil"></i>快速入门</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0);" data-href="/static/doc/sentiment.html" ><i class="glyphicon glyphicon-th-list"></i>情感分析</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0);" data-href="/static/doc/keywords.html"><i class="glyphicon glyphicon-asterisk"></i>热点分析</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0)" data-href="/static/doc/reputation.html" ><i class="glyphicon glyphicon-filter"></i>口碑分析</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0);" data-href="/static/doc/label.html" ><i class="glyphicon glyphicon-edit"></i>标签提取</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0);" data-href="/static/doc/auto_summary.html" ><i class="glyphicon glyphicon-eye-open"></i>自动摘要</a></li>
                                    <li class="list-group-item"><a href="javascript:void(0);" data-href="/static/doc/authority_manage.html" ><i class="glyphicon icon-plane"></i>权限升级</a></li>
                                </ul>
                                <div id="contId" style="padding: 8px 10px; max-height: 500px; overflow-y: scroll;">
                                    <iframe id="docIframe" name="docIframe" frameborder="nonne" onload="makeHeight(this)" style="border:none; width:100%; height:100%; position:relative;" scrolling="no" src="/static/doc/start.html" ></iframe>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </body>
            </html>
