<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>百分点中文语义分析平台</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"/>
    <link href="/static/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/ico/bfd_favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
    <script src="/static/js/jquery.js"></script>
    <style type="text/css">
       .fullPage-tooltip {
            float: left;
            top: 0;
            margin-right: 5px;
            font: 12px "Microsoft Yahei";
            color: #0099FE;
            line-height: 21px;
        }

        .btn-right {
            margin: 0px;
        }

        #showmenu {
            margin: 0;
            padding: 0px;
            position: fixed;
            left: 30%;
            top: 75px;
            list-style-type: none;
            z-index: 70;
        }

        #showmenu li {
            float: left;
            margin: 0 10px 0 0;
            font-size: 14px;
        }

        #showmenu a {
            float: left;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }

        #showmenu .active a {
            color: #fff;
            background-color: #df0615;
        }
        .section{
            padding-top: 140px;
            background-image: url(/static/images/slider-bg.jpg);
            background-repeat: no-repeat;
            border:none;
        }

        .icon_red{
            color: #df0615;

        }
         body {
	background-image: url(/static/images/slider-bg.jpg);
	background-repeat: no-repeat;
}
           .form-signin{
            width:400px;
            padding:30px;
            margin:0 auto;
               background-color: rgba(255,255,255,.8);
            border-radius: 3px;
        }
        input{
            margin-bottom:3px;
        }
    </style>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
</head>
<body>
    <div id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="/show">演示</a></li>
                        <li><a href="/developer">开发者</a></li>
                    </ul>
                       <div class="navbar-right">
                        {% if username %}
                        <a href="#"><i class="icon-user"></i> </a> | <a href="/logout"><i class="icon-signout"></i> 退出</a></div>
                        {% else %}
                        <a href="/login"><i class="icon-user"></i>登录</a></div>
                        {% endif %}
                </div>

            </div>
        </div>
    </div><!--/#header-->

  <div class="container" style="padding-top:200px;">
    <form method="post" class="form-signin" role="form" action="/login/">
        {% csrf_token %}
        <h2 class="form-signin-heading" style="text-align: center"><strong>欢迎使用文本平台</strong></h2>
        <input type="text" name="username" class="form-control" placeholder="Username" id='username' required autofocus>
        <input type="password" name="password" class="form-control" placeholder="Password" id='password' required>
        <button class="btn btn-sm btn-primary btn-block" style="margin-left:0px;" type="submit">登录</button>
        <br>
        <div class="form-group">
            <!--
	    <div class="col-xs-6 link">
                <p class="text-center remove-margin"><small>忘记密码？</small> <a href="/password" class="text-center remove-margin"><small>找回</small></a>
                </p>
            </div>
	    -->
            <div class="col-xs-6 link">
                <p class="text-center remove-margin"><small>还没注册?</small> <a href="/register" class="text-center remove-margin"><small>注册</small></a>
                </p>
            </div>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}><font color="#FF0000">{{ message }}</font></li>
            {% endfor %}
        </ul>
        {% endif %}
    </form>
  </div>
</body>
</html>


